{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Starquest": "Data Source=TA-Starquest.db"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f0bf3b72-cfc7-4a17-91c5-21e2bb02c4c6"
  }
}